# byteworkstest

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/francis/byteworkstest/: ByteworkstestApplication.java  InitialDataLoader.java  ServerletInitilizer.java  SwaggerConfig.java
src/main/java/com/francis/byteworkstest/constant/: AppConstants.java  ServerResponseStatus.java
src/main/java/com/francis/byteworkstest/controller/: BvnController.java  DeveloperController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/francis/byteworkstest/dto/: ActivateUserRequest.java  ApiResponseDto.java  BvnVerificationResponse.java  BvnVerificationResponseData.java  CardChargeRequest.java  CardChargeResponseDto.java  CardDataResponseDto.java  CardDetails.java  ChargeAuthorizationDto.java  ChargeCustomerDto.java  CustomFieldsDto.java  DeveloperDto.java  DeveloperResponseDto.java  ErrorResponse.java  ErrorResponseDataDto.java  ErrorResponseDto.java  LoginResponse.java  MetadataDto.java  OrderDto.java  OrderResponseDto.java  OrderResponseDto1.java  PasswordRestDto.java  PayForOrderRequestDto.java  ResendUserActivationCodeDto.java  ResolveBvnDto.java  ServerResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/francis/byteworkstest/enumType/: DeliveryMethod.java  FoodType.java  PaymentStatus.java  PaymentType.java  UserPrivilageType.java  UserPrivilegeType.java  UserRoleType.java
src/main/java/com/francis/byteworkstest/mail/: EmailService.java  FreemarkerConfig.java  Mail.java
src/main/java/com/francis/byteworkstest/model/: Bvn.java  Developer.java  Food.java  FoodCategory.java  Order.java  Payment.java  Privilege.java  User.java
src/main/java/com/francis/byteworkstest/repository/: BvnRepository.java  DeveloperRepository.java  OrderRepository.java  PaymentRepository.java  PrivilegeRepository.java  UserRepository.java
src/main/java/com/francis/byteworkstest/security/: AuthenticationFilter.java  AuthorizationServerConfig.java  AuthorizationTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCORSFilter.java  UserDetailsServiceImpl.java
src/main/java/com/francis/byteworkstest/service/: BvnService.java  DeveloperService.java  OrderService.java  PaymentService.java  UserService.java
src/main/java/com/francis/byteworkstest/serviceImpl/: BvnServiceImpl.java  DeveloperServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
src/main/java/com/francis/byteworkstest/utility/: Utility.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: email_template.ftl  email_template_link.ftl  verify.ftl
src/test/java/com/francis/byteworkstest/: ByteworkstestApplicationTests.java
src/test/java/com/francis/byteworkstest/developer/: DeveloperControllerTest.java  DeveloperServiceTest.java
src/test/java/com/francis/byteworkstest/order/: OrderControllerTest.java  OrderServiceTest.java
src/test/java/com/francis/byteworkstest/user/: UserControllerTest.java  UserServiceTest.java
